.container {
  background: linear-gradient(to bottom, rgb(23, 23, 26), rgb(23, 23, 26) 95%);
}

.homeTitle {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  padding: 30px 0 100px;
}

.coinsContainer {
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.coinTable {
  color: #ffffff;
  background: rgb(23, 23, 26);
  width: 100%;
  font-weight: 500;

  th {
    border-top: 1px solid rgb(34, 37, 49);
    border-bottom: 1px solid rgb(34, 37, 49);
    padding: 11px 10px;
    font-size: 0.8rem;
    background: rgb(23, 23, 26);

    @media screen and (min-width: 660px) {
      font-size: .9rem;
    }

    &:nth-child(1) {
      position: sticky;
      left: 0px;
      z-index: 100;
      min-width: 24px;
    }

    &:nth-child(3) {
      position: sticky;
      left: 30px;
      z-index: 100;
    }

    &:nth-child(4) {
      min-width: 40px;
    }
    &:nth-child(5) {
      min-width: 92px;
    }
    &:nth-child(6) {
      min-width: 92px;
    }
    &:nth-child(7) {
      min-width: 95px;
    }
    &:nth-child(10) {
      min-width: 200px;
    }
    &:nth-child(11) {
      min-width: 170px;
    }
  }

  td {
    padding: 10px 11px;
    font-size: 0.9rem;
    background: inherit;
    @media screen and (min-width: 660px) {
      font-size: 1rem;
    }

    &:nth-child(11) {
      padding: 0;
      @media screen and (max-width: 560px) {
        // display: none;
      }
    }
    

    &:nth-child(1) {
      padding-right: 0;
      position: sticky;
      left: 0px;
      z-index: 100;
      min-width: 24px;
    }

    

    .star {
      font-size: 1.2rem;
      color: #797d91;
      @media screen and (min-width: 760px) {
        cursor: pointer;
      }
      &:hover {
        color: #ffd000;
      }
    }
  }

  td:not(.sticky),
  th:not(.sticky) {
    text-align: right;
  }

  .coinRow {
    background: rgb(23, 23, 26);
    border-bottom: 1px solid rgb(34, 37, 49);
  }

  .coinRow:hover {
    background: rgb(23, 25, 36);
  }

  .rankNumber {
    display: none;
    @media screen and (min-width: 760px) {
      display: table-cell;
    }
  }
}

.nameTd {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 120px;
  position: sticky;
  left: 30px;
  z-index: 100;

  .div {
    display: block;
    width: 80px;
    padding-left: 10px;
    text-decoration: none;
    color: #ffffff;
    .nameSpan {
      font-size: 0.9rem;
      @media screen and (min-width: 660px) {
        font-size: 1rem;
      }
      
      @media screen and (min-width: 760px) {
        padding-right: 10px;
      }
    }
    .numberMobile {
      display: none;
    }

    @media screen and (max-width: 760px) {
      display: flex;
      flex-direction: column;

      & > span {
        display: flex;
        justify-content: flex-start;
        width: 100%;

        &>span:first-child {
          padding-right: 5px;
        }
      }

      .numberMobile {
        display: inline;
      }
    }
  }

  img {
    width: 27px;
  }

  @media screen and (min-width: 760px) {
    width: 200px;

    .div {
      width: 300px;
    }
  }
}

.upColor {
  color: #16bf80;
}

.downColor {
  color: #ca343f;
}

.upDownIcon {
  font-size: 1.4rem;
  position: relative;
  top: -1px;
  left: 3px;
}

@media screen and (min-width: 660px) {
  .coinTable td {
    padding: 25px 11px;
  }
}
